# AzureDayTrack_Lab

./: README.md
.github/workflows/: azure-static-web-apps-witty-grass-0d4dda903.yml
backend/: RMotownFestival.sln
backend/RMotownFestival.Functions/: AnalyzationFunction.cs  Function1.cs  RMotownFestival.Functions.csproj  Startup.cs
backend/RMotownFestival.Functions/Properties/: launchSettings.json  serviceDependencies.local.json
backend/src/RMotownFestival.Api/: Program.cs  RMotownFestival.Api.csproj  Startup.cs  appsettings.json
backend/src/RMotownFestival.Api/Common/: BlobUtility.cs
backend/src/RMotownFestival.Api/Controllers/: FestivalController.cs  PicturesController.cs
backend/src/RMotownFestival.Api/DAL/: MotownDbContext.cs
backend/src/RMotownFestival.Api/Data/: DummyData.cs
backend/src/RMotownFestival.Api/Migrations/: 20201210115145_InitialCreate.Designer.cs  20201210124008_GenerateTables.Designer.cs  20201210124008_GenerateTables.cs  MotownDbContextModelSnapshot.cs
backend/src/RMotownFestival.Api/Properties/: serviceDependencies.RMotownFestivalAPI908356 - Web Deploy.json  serviceDependencies.local.json
frontend/RMotownFestival/src/environments/: environment.prod.ts
